# spring-grpc-user-service

./: .gitignore  HELP.md  LICENSE  README.md  demo.stock.json  pom.xml
src/main/java/com/example/stockplus/: SpringGrpcUserServiceApplication.java
src/main/java/com/example/stockplus/controller/: UserController.java
src/main/java/com/example/stockplus/grpc/: StockGrpcClient.java
src/main/java/com/example/stockplus/model/: Stock.java  User.java
src/main/java/com/example/stockplus/service/: StockClientService.java
src/main/proto/: stock.proto
src/main/resources/: application-dev.yml  application.yml
